{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@aloneio/runmesh-runner",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "System Runner for Runmesh Agent Control Plane.",
  "license": "PolyForm-Noncommercial-1.0.0",
  "repository": { "type": "git", "url": "https://github.com/aloneio/runmesh.git", "directory": "apps/runner" },
  "homepage": "https://github.com/aloneio/runmesh",
  "bugs": { "url": "https://github.com/aloneio/runmesh/issues" },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./config": {
      "types": "./dist/config.js",
      "default": "./dist/config.js"
    }
  },
  "bin": {
    "coding-runner": "./dist/cli.js"
  },
  "files": ["dist", "LICENSE", "NOTICE", "THIRD_PARTY_NOTICES.md"],
  "scripts": {
    "build": "tsc -b",
    "prepack": "npm run build && rm -f dist/*.tsbuildinfo dist/.tsbuildinfo",
    "pack:check": "npm run prepack && npm pack --dry-run",
    "test": "vitest run --config vitest.config.ts",
    "typecheck": "tsc -b --pretty false",
    "start": "tsx src/cli.ts start"
  },
  "dependencies": {
    "@aloneio/runmesh-protocol": "0.1.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/ws": "^8.18.1",
    "tsx": "^4.21.0",
    "vitest": "^4.1.11"
  }
}
